{
  "name": "nodejs-2-factor-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadhaxxan/Nodejs-2-Factor-Authentication.git"
  },
  "author": "saadhaxxan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saadhaxxan/Nodejs-2-Factor-Authentication/issues"
  },
  "homepage": "https://github.com/saadhaxxan/Nodejs-2-Factor-Authentication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-json-db": "^1.3.0",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
