{
  "C_Cpp_Runner.cCompilerPath": "D:\\MinGW\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "D:\\MinGW\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "D:\\MinGW\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "D:\\MinGW\\bin\\mingw32-make.exe"
}